<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E9:EB:4A:44:A6:61:03:89:E4:D6:0F:3B:12:47:CE:9E:92:13:6C:8E%3Bcom.example.admin.mymapsapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    E9:EB:4A:44:A6:61:03:89:E4:D6:0F:3B:12:47:CE:9E:92:13:6C:8E

    SHA-1 certificate fingerprint:
    E9:EB:4A:44:A6:61:03:89:E4:D6:0F:3B:12:47:CE:9E:92:13:6C:8E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC_LxM1KdD04SW-D6h4y5dO8P8XgOMktCY</string>
</resources>
